{
    "configurations": [
        {
            "name": "AMD",
            "includePath": [
                "/opt/ros/humble/include/**",
                "/home/ros2/ros2_ws/install/**",
                "/home/ros2/ws/install/**",
                "/home/ros2/ws/src/modulo_utils/include",
                "/home/ros2/ws/src/modulo_core/include",
                "/home/ros2/ws/src/modulo_components/include"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}