{
    "C_Cpp.clang_format_style": "file:/home/ros2/.clang-format",
    "cmake.sourceDirectory": "/home/dominic/aica/modulo/source/modulo_utils",
    "python.analysis.typeCheckingMode": "basic",
    "python.languageServer": "Pylance",
    "editor.rulers": [
        120
    ],
    "autopep8.args": ["--max-line-length", "120", "--experimental"],
    "pylint.args": ["--generate-members", "--max-line-length", "120", "-d", "C0114", "-d",  "C0115", "-d", "C0116"]
}